header
    .tags
        a href="/tags"
            input type="button" value="Tags"
    .title 
        a href="/"
            p Super cool forum
    .profile-box
        - if session.key?("user_id")
            .login
                a href="/user/#{session['user_id']}"
                    input type="button" value="Profile"
            .sign-up
                a href="/user/#{session['user_id']}/alter"
                    input type="button" value="Alter"
            .logout
                form action="/logout" method="post"
                    input type="submit" value="Logout"
        - else
            .login 
                a href="/login"
                    input type="button" value="Login"
            .sign-up
                a href="/register"
                    input type="button" value="Register"
