main
    .wrapper
        h1 Login
        article
            form action="/login" method='post'
                label Username
                input type='text' name='Username' required=true
                br
                label Password
                input type='password' name='Password' required=true
                br
                input type='submit'value='Submit'

footer
    p Dis is foot