main
    .wrapper
        h1 Register
        article
            form action="/register" method='post'
                label Username
                input type='text' name='Username'
                br
                label Password
                input type='password' name='Password'
                br
                input type='submit'value='Register'

footer
    p fight me boy