- posts.each do |post|
    article
        - if post[0]["picture"] != nil
            .pic
                / l채nkar en bild med /img/ som prefix d책 den alltid 채r samma. altt ers채tter bilden med text om den inte skulle visas
                img src="/img/#{post[0]["picture"]}" alt="pic"
        .content
            p = post[0]["content"]
        .author
            p = post[0]["author"]
            - if session["user_id"] == post[0]["userId"]
                form action="/delete" method="POST"
                    input value="Delete Post" type="submit"
                    input type="hidden" name="post_id" value="#{post[0]["id"]}" 
    br/