- posts.each do |post|
    article
        - if post["picture"] != nil
            .pic
                / l채nkar en bild med /img/ som prefix d책 den alltid 채r samma. altt ers채tter bilden med text om den inte skulle visas
                img src="/img/#{post["picture"]}" alt="pic"
        .content
            p = post["content"]
        .author
            p = post["author"]
            - if session["user_id"] == post["userId"]
                form action="/delete" method="POST"
                    input value="Delete Post" type="submit"
                    input type="hidden" name="post_id" value="#{post["id"]}" 
    br/